# PartTime_Conmpany

app/: build.gradle
app/src/androidTest/java/com/zzw/john/parttime_conmpany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/john/parttime_conmpany/: MainActivity.java
app/src/main/java/com/zzw/john/parttime_conmpany/base/: BaseActivity.java  BaseInterFace.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/zzw/john/parttime_conmpany/bean/: BaseBean.java  EmployerBeanAll.java  JobBean.java
app/src/main/java/com/zzw/john/parttime_conmpany/componments/: ApiClient.java  RetrofitClient.java  RxBus.java
app/src/main/java/com/zzw/john/parttime_conmpany/model/index/: IndexFragment.java
app/src/main/java/com/zzw/john/parttime_conmpany/model/login/: LoginActivity.java
app/src/main/java/com/zzw/john/parttime_conmpany/model/me/: CompanyActivity.java  MeFragment.java  RecordActivity.java  ReleaseActivity.java
app/src/main/java/com/zzw/john/parttime_conmpany/model/message/: JobDetailActivity.java  MessageFragment.java
app/src/main/java/com/zzw/john/parttime_conmpany/model/register/: RegisterActivity.java
app/src/main/java/com/zzw/john/parttime_conmpany/service/: Api.java
app/src/main/java/com/zzw/john/parttime_conmpany/utils/: ShareP.java  UIUtils.java
app/src/main/res/drawable/: resume_border.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_me_company.xml  activity_me_record.xml  activity_me_release.xml  activity_register.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  list_me_item.xml  list_mecompany_item.xml  list_merecord_item.xml  list_message_item.xml  submit_sign.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/zzw/john/parttime_conmpany/: ExampleUnitTest.java
